<?php

declare(strict_types=1);

namespace MaxMessenger\Bot\Model\Enum;

/**
 * Права администратора группового чата или канала.
 *
 * **Описание доступных прав администратора**:
 *
 * - `read_all_messages` — право читать все сообщения в канале или групповом чате. Без этого права не получится
 *   управлять сообщениями: закреплять (`pin_message`), редактировать и удалять посты в каналах (`edit` и `delete`) и
 *   групповых чатах (`write`). Это право важно при назначении ботов: без него бот не будет получать события группового
 *   чата или канала. Управление `read_all_messages` в интерфейсе мессенджера доступно только для ботов в групповых
 *   чатах.
 * - `edit` — право редактировать посты в каналах (для групповых чатов недоступно). Право можно назначить, только если
 *   уже есть право `read_all_messages` или вместе с ним. Ранее вместо `edit` в API использовалось `edit_message` — в
 *   ответе могут возвращаться оба значения, однако при назначении новых прав администраторов используйте `edit`.
 *   Управление `edit` также дублируется в интерфейсе мессенджера.
 * - `delete` — право удалять посты (для групповых чатов недоступно). Право можно назначить, только если уже есть право
 *   `read_all_messages` или вместе с ним. Ранее вместо `delete` в API использовалось `delete_message` — в ответе могут
 *   возвращаться оба значения, однако при назначении новых прав администраторов используйте `delete`. Управление
 *   `delete` также дублируется в интерфейсе мессенджера.
 * - `write` — право редактировать и удалять сообщения в групповых чатах, а также писать посты в каналах. Право можно
 *   назначить, только если уже есть право `read_all_messages` или вместе с ним. Ранее вместо `write` в API
 *   использовалось `post_edit_delete_message` — в ответе могут возвращаться оба значения, однако при назначении новых
 *   прав администраторам используйте `write`. Управление `write` также дублируется в интерфейсе мессенджера.
 * - `pin_message` — право закреплять сообщение. Право можно назначить, только если уже есть право `read_all_messages`
 *   или вместе с ним.
 * - `change_chat_info` — право изменять информацию о канале или групповом чате.
 * - `add_remove_members` — право добавлять и удалять участников группового чата или подписчиков канала. Управление
 *   `add_remove_members` также дублируется в интерфейсе мессенджера.
 * - `add_admins` — право добавлять и удалять администраторов группового чата или канала. Управление `add_admins`
 *   дублируется в интерфейсе мессенджера.
 * - `edit_link` — право изменять ссылку на групповой чат (для каналов недоступно). Управление `edit_link` также
 *   дублируется в интерфейсе мессенджера.
 * - `can_call` — право звонить в групповом чате (для каналов недоступно). Право проставляется автоматически при
 *   назначении администратором. Управление `can_call` в интерфейсе мессенджера не дублируется.
 * - `view_stats` — право на просмотр статистики каналов (для групповых чатов недоступно). Назначается по умолчанию
 *   владельцам каналов. Для других пользователей-администраторов канала и ботов недоступно. Управление `view_stats` в
 *   интерфейсе мессенджера не дублируется.
 * - `delete_message` — право удалять посты (для групповых чатов недоступно). Устаревшее значение.
 * - `edit_message` — право редактировать посты в каналах (для групповых чатов недоступно). Устаревшее значение.
 * - `post_edit_delete_message` — право  редактировать и удалять сообщения в групповых чатах, а также писать посты в
 *   каналах. Устаревшее значение.
 */
enum ChatAdminPermission: string
{
    use EnumHelperTrait;

    case AddAdmins = 'add_admins';
    case AddRemoveMembers = 'add_remove_members';
    case CanCall = 'can_call';
    case ChangeChatInfo = 'change_chat_info';
    case Delete = 'delete';
    case DeleteMessage = 'delete_message';
    case Edit = 'edit';
    case EditLink = 'edit_link';
    case EditMessage = 'edit_message';
    case PinMessage = 'pin_message';
    case PostEditDeleteMessage = 'post_edit_delete_message';
    case ReadAllMessages = 'read_all_messages';
    case ViewStats = 'view_stats';
    case Write = 'write';
}
